* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto';
}

/* ---------- BUSCADOR -------------- */

header {
    background-color: #FD611A;
    width: 100%;
    height: 100%;
}

.ofertas-header {
    display: inline-flex;
    flex-wrap: wrap;
    background-color: white;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 5px;
}

.title-ofertas-header {
    color: #FD611A;
    font-weight: bold;
    font-size: 22px;
    margin: 0;
}

.desc-ofertas-header {
    margin: 0;
    font-size: 22px;
    font-weight: 400;
}

.container {
    display: grid;
    grid-template-rows: 50px;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 auto;
}


.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 1;
    grid-column:1;
    grid-row: span 2;
}

.buscador {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
    margin: 0 auto;
    width: 100%;
    grid-column: 2;
}

.buscador form {
    border-radius: 6px;
    background-color: white;
    width: 100%;
    height: 35px;
    display: flex;
    align-items: center;
}

.busca {
    font-size: 16px;
    outline: none;
    border: none;
    width: 100%;
    padding-left: 15px;
}

.buscador button {
    display: grid;
    place-items: center;
    margin: 10px;
    width: 5%;
    border: 0;
    background-color: white;
    cursor: pointer;
    border-left: solid 1px gray;
    padding-left: 10px;
    height: 100%;
}

.searcher {
    display: flex;
    justify-content: center;
    align-items: center;
}

.first-part {
    padding: 15px 0px;
    grid-area: 2;
    grid-column: 2;
    display: inline-flex;
    justify-content:center;
    align-items: center;
    flex-wrap: wrap;
}

.first-part a {
    font-size: 18px;
    font-weight: 500;
    color: white;
    text-decoration: none;
    padding: 5px;
}

.second-part {
    padding: 15px 0px;
    grid-area: 2;
    grid-column: 3;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.second-part a {
    font-size: 18px;
    font-weight: 500;
    color: white;
    text-decoration: none;
    padding: 5px;
}

/* ----------------- FOOTER ------------------ */

footer{
    padding: 5px 0px 5px 0px;
    background-color: #FD611A;
    overflow: hidden;
}

.part-footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
}
.marca-footer{
    width: 70%;
}

.title-footer {
    font-weight: bold;
    font-size: 13px;
    text-align: start;
    margin-bottom: 3px;
    color: white;
}
.options-footer {
    display: flex;
    flex-direction: column;
    font-size: 13px;
}

.options-footer a{
    text-decoration: none;
    color:white;
}

.part-qr-footer {
    width: 33%;
}

.qr-footer {
    width: 100%;
}

.part-icon {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 6px;
}

.icon-footer {
    color: white;
    font-size: 20px;
}

/* --------- MEDIA QUERY --------- */

/* ----------- MOBILE NAVBAR ------------ */

@media screen and (max-width: 420px) {
    .first-part, .second-part, .busca, .buscador, .searcher {
        display: none;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .logo {
        display: flex;
        align-items: center;
        justify-content: center;
        grid-area: 1;
    }

    .container-fluid {
        font-family: 'Roboto';
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .offcanvas-body {
        background-color: #FD611A;
    }

    .offcanvas-body ul li {
        font-weight: bold;
        color: white;
    }

    .offcanvas-body button {
        border: 1px solid white;
        color: white;
    }

    .offcanvas-header {
        background-color: #FD611A;
    }

    .offcanvas-header h5 {
        color: white;
        text-decoration: underline white;
    }
}

/* --------------- MOBILE FOOTER ----------- */

@media (max-width:768px) {

    .qr-footer{
        display: none;
    }
    .marca-footer{
        width: 90%;
    }
    .part-qr-footer {
        width: 40%;
    }
    .part-icon {
        margin-top: 0px;
    }
}

@media (max-width:992px) {
   
    .part-qr-footer {
        width: 60%;
    }}

/* ---------- DESKTOP - TABLET ------------ */

@media screen and (min-width: 421px) {
    .container-fluid {
        display: none;
    }
}